{
    "name": "Java",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
      "ghcr.io/devcontainers/features/java:1": {
        "version": "17"
      },
      "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "remoteEnv": {
      "JAVA_TOOL_OPTIONS": "-javaagent:${containerWorkspaceFolder}/target/agents/aspectjweaver.jar",
      "DOCKER_API_VERSION": "1.43"
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "vscjava.vscode-spring-boot-dashboard",
          "eamodio.gitlens",
          "k--kato.intellij-idea-keybindings"
        ]
      }
    }
  }